<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="290.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EditCertificateNumberWindowController">
    <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #00519b;">
         <children>
              <Label text="Edycja numeru świadectwa" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
              </Label>
         </children>
      </HBox>
        <TextField fx:id="certificateNumberTextField" alignment="CENTER" promptText="wprowadź nr świadectwa / nr protokołu">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
        </TextField>
      <Label text="Rodzaj dokumentu:">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Label>
      <ComboBox fx:id="documentKindComboBox" prefWidth="220.0">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </ComboBox>
      <Label text="Numer umowy">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="agreementNumberTextField" alignment="CENTER" promptText="wprowadź numer umowy">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </TextField>
      <HBox  alignment="CENTER" prefHeight="25.0">
         <children>
            <Label fx:id="certificateNumberInformationLabel" textFill="RED" />
         </children>
      </HBox>
        <HBox alignment="CENTER" minHeight="35.0" prefHeight="48.0" prefWidth="290.0">
            <children>
                <Button mnemonicParsing="false" onAction="#save" text="Zapisz" textAlignment="CENTER">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#cancel" text="Anuluj" textAlignment="CENTER">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </Button>
            </children>
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
        </HBox>
    </children>
</VBox>
